body
{
    margin: 0px;
    padding: 0px;

    background: #20232A;

    font-family:'Nunito Sans';

    color: #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1
    {
        font-style: normal;
        font-weight: 500;
        font-size: 60px;

        text-align: center;

        color: #FEDC33;
    }

    form
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        input
        {
            width: 400px;
            height: 50px;

            background: none;
            border-radius: 100px;
            border: solid 3px #ffffff;

            color: #ffffff;

            padding: 0px 30px;
        }

        input[type="text"]
        {
            font-size: 26px;
        }

        button
        {
            width: 150px;
            height: 54px;

            background: #FEDC33;
            border: none;
            border-radius: 100px;

            color: #20232A;

            font-size: 22px;

            &:active
            {
                transform: translateY(2px);
            }

            &:hover
            {
                background: #e7c82d;

                cursor: pointer;
            }
        }
          
    }

    #results
    {
        width: 630px;

        margin-top: 50px;

        div
        {
            p
            {
                &:nth-child(8)
                {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;

                    p
                    {
                        width: 100%;
                    }

                    .foto-elenco
                    {
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        align-items: center;

                        .img-elenco
                        {
                            width: 66px;
                            height: 66px;

                            border-radius: 5px;

                            overflow: hidden;

                            margin-bottom: 15px;

                            img
                            {
                                width: 100%;
                            }
                        }

                        .nome-elenco
                        {
                            p
                            {
                                margin: 0px;

                                font-style: normal;
                                font-weight: 600;
                                font-size: 10px;

                                text-align: center;

                                width: 77px;

                                &:last-child
                                {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 10px;

                                    opacity: 0.6;
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }
}
