body
{
    margin: 0px;
    padding: 0px;

    background: #20232A;

    font-family: 'Inter';

    color: #FFFFFF;

    position: relative;

    &::before
    {
        content: '';

        width: 100%;
        height: 100vh;

        background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(32, 35, 42, 0.3) 55.2%);

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;
    }

    .logo-finder
    {
        width: 100%;
        height: 250px;

        display: flex;
        justify-content: center;
        align-items: center;

        svg
        {
            width: 20%;
        }
    }

    #filmes
    {

        .sugestao
        {            
            display: flex;
            flex-direction: column;
            align-items: center;

            .folder-filme
            {
                border-radius: 50px;

                overflow: hidden;

                width: 80%;
                
                filter: drop-shadow(10px 10px 40px rgba(0, 0, 0, 0.5));

                img
                {
                    width: 100%;
                }
            }

            .titulo-filme
            {
                width: 100%;
                height: 100px;

                display: flex;
                justify-content: center;
                align-items: center;

                margin-top: 50px;

                h2
                {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 55px;

                    text-align: center;
                }
            }

            .informacoes-filme
            {
                display: flex;
                justify-content: space-between;

                width: 80%;

                .categoria, .duracao, .pontuacao-imdb
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
    
                    height: 400px;
    
                    span
                    {
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 400;

                        opacity: .5;
                    }

                    p
                    {
                        font-size: 40px;
                        font-style: normal;
                        font-weight: 400;

                        color: #FEDC33;
                    }
                }
            }

            .sinopse
            {
                width: 80%;

                margin-bottom: 300px;

                span
                {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 44px;
                    line-height: 29px;

                    color: #FFFFFF;

                    opacity: 0.3;
                }

                p
                {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 36px;
                    line-height: 56px;

                    color: #FFFFFF;
                }
            }
        }
    }

    .cont-sugestao
    {
        position: fixed;
        bottom: 0px;
        left: 0px;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 200px;

        background: #20232A;

        button
        {
            background: none;
            border: none;

            position: relative;
            top: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            transition: .2s;

            &:active
            {
                transform: translateY(5px);
            }

            .cta-sugestao
            {
                width: 550px;
                height: 120px;

                background: #FEDC33;
                border-radius: 100px;

                display: flex;
                justify-content: center;
                align-items: center;

                span
                {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 50px;
                    line-height: 29px;

                    text-align: center;

                    color: #20232A;
                }
            }

            svg
            {
                width: 30px;
            }
        }
    }
}
